[Convertor][1] for test...
========================

## Usage
1. $ git clone https://exBerser@bitbucket.org/exBerser/netpeaktz.git
2. $ cd netpeaktz
3. $ composer install
4. use localhost:9999 or chang url at netpeaktz/public/js/app.js


[1]: http://converter.zzz.com.ua/